<!doctype html>
<html lang="en">
<head>
  <title>When will my fiber pay for itself?</title>
  <meta charset="utf-8">
  <style>
    body {
      font: normal 18px Ubuntu, sans-serif;
    }
    a {
      color: #296BB0;
    }
    sup {
      line-height: 1;
    }
      sup > a {
        text-decoration: none;
      }
    table {
      width: 100%;
    }
    th, td {
      width: 25%;
      vertical-align: top;
    }
    th {
      text-align: left;
    }
    th[scope=row] {
      text-align: right;
    }
    td {
      text-align: right;
    }

    form {
      display: inline-block;
      text-align: left;
    }
    button {
      display: block;
      width: 100%;
      padding: .3em 1em;
      border: none;
      border-radius: 3px;
      color: #fff;
      background: #455C33;
      font-size: inherit;
      font-family: inherit;
    }
    fieldset {
      border: none;
      background: rgba(0,0,0,0.1);
    }
    input {
      font-size: 130%;;
      font-family: inherit;
      text-align: right;
    }
    label {
      display: block;
    }
    .container {
      max-width: 1024px;
      margin: auto;
      text-align: center;
    }
    .note {
      color: #ccc;
      font-size: 80%;
    }
    
    .total {
      font-size: 130%;
      text-align: right;
    }

  </style>
</head>

<body>
  <div class="container">
    <h1>Laketown Fiber</h1>

    <h2>Enter your current monthly costs <sup><a href="#bundles">*</a></sup></h2>
    <form action="#" id="costs">
      <fieldset>
        <label for="internet">Internet</label>
        $ <input type="numeric" input-method="number" name="internet" id="internet">
      </fieldset>
      <fieldset>
        <label for="phone">Phone</label>
        $ <input type="numeric" input-method="number" name="phone" id="phone">
      </fieldset>
      <fieldset>
        <label for="video">Video</label>
        $ <input type="numeric" input-method="number" name="video" id="video">
      </fieldset>


      <p class="total">Total: <strong id="current_monthly">$0</strong></p>
      
      <button type="submit">Done</button>

    </form>
    <p class="note" id="bundles">* If you have a bundled plan including internet with phone, or video, just fill in the internet field.</p>

  </div>
<script>
  var costs = document.querySelectorAll('#costs input'),
    monthly_total = document.getElementById("current_monthly"),
    delay,
    listen = function () {
        var idx = 0;
        while (idx < costs.length) {
          costs[idx].addEventListener("change", compute);
          costs[idx].addEventListener("keyup", wait);
          costs[idx].addEventListener("keypress", procede);
          costs[idx].addEventListener("focus", procede);
          idx += 1;
        }
      },

    procede = function () {
        window.clearTimeout(delay);
      },
    wait = function () {
      delay = window.setTimeout(compute, 500);
      },

    compute = function () {
      var idx = 0, total = 0;
      while (idx < costs.length) {
        if (costs[idx].value) {
          total += parseInt(costs[idx].value, 10);
        }
        idx += 1;
      }
      monthly_total.textContent = "$" + total;
     };
  listen();
</script>
</body>
</html>
